---
# defaults file for elasticsearch

elasticsearch_version: '8.x'

elasticsearch_network_host: 0.0.0.0
elasticsearch_http_port: 9200

elasticsearch_heap_size_min: 1g
elasticsearch_heap_size_max: 2g

elasticsearch_discovery_type: single-node

elasticsearch_extra_options: ''