---

logstash_version: '7.x'

logstash_setup_default_config: true

logstash_listen_port_beats: 5044

logstash_elasticsearch_hosts: 
  - http://localhost:9200

logstash_monitor_local_syslog: true
logstash_local_syslog_path: /var/log/syslog


